# env / prod / dev
NODE_ENV='dev'

# url
BACKEND_HTTP_URL=''
BACKEND_HTTPS_URL='https://localhost'

# ports
BACKEND_HTTP_PORT='5080'
BACKEND_HTTPS_PORT='5433'

# DB stuff
BACKEND_DB_HOST=''
BACKEND_DB_USER=''
BACKEND_DB_PASSWORD=''
BACKEND_DB_DATABASE=''

# JWT
BACKEND_JWT_KEY=''
BACKEND_JWT_EXPIRE='72h'

# Mail
BACKEND_MAIL_DISABLED='true'
BACKEND_MAIL_ACCOUNT=''
BACKEND_MAIL_USER=''
BACKEND_MAIL_PASSWORD=''