# env
NODE_ENV='dev'

# ports
BACKEND_HTTP_PORT=''
BACKEND_HTTPS_PORT=''

# DB stuff
BACKEND_DB_HOST='localhost'
BACKEND_DB_USER=''
BACKEND_DB_DATABASE=''
BACKEND_DB_PASSWORD=''

# JWT
BACKEND_JWT_KEY=''
BACKEND_JWT_EXPIRE=''

# Mail
BACKEND_MAIL_ACCOUNT=''
BACKEND_MAIL_USER=''
BACKEND_MAIL_PASSWORD=''